Vagrant.configure("2") do |config|

  # flavour
  # config.vm.box = "ubuntu/bionic64"
  config.vm.box = "ubuntu/focal64"

  # Brains
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4000
    vb.cpus = 2
    vb.customize ["modifyvm", :id, "--cableconnected1", "on"]
    vb.customize ["modifyvm", :id, "--uart1", "0x3F8", "4"]
    vb.customize ["modifyvm", :id, "--uartmode1", "file", File::NULL]
    vb.customize ['modifyvm', :id, '--graphicscontroller', 'none']
  end

  # Folder
  config.vm.synced_folder "/var/www/html/intelli-tracker-be/", "/var/www/html/", :owner => 'www-data', :group => 'www-data'

  # network stuff
  # 192.168.63.254 dev.api.intelli-tarcker.org --------------- Look! this needs to be added to sudo /etc/hosts (same IP as line 22) 
  config.vm.network "private_network", ip: "192.168.63.254"
  config.vm.hostname = 'dev.api.intelli-tracker.org'
  config.vm.network "forwarded_port", guest: 3306, host: 3306, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 5900, host: 5900, host_ip: "127.0.0.1"
  # config.vm.network "forwarded_port", guest: 5432, host: 5432, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true
  # goodies
  config.vm.provision "shell", path: "install.sh"

end
